*************************************************************
FileName = motor_driver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : motor_driver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : motor_driver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : motor_driver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : motor_driver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : motor_driver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : motor_driver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : motor_driver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : motor_driver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : motor_driver.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : motor_driver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : motor_driver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : motor_driver.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : motor_driver.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : motor_driver.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : motor_driver.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Drill Guide
      File : motor_driver.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D49
*************************************************************

