Protel Design System Design Rule Check
PCB File : D:\workspace\Altium\panda_band_simple\node_simple.PcbDoc
Date     : 2/25/2015
Time     : 10:34:27 AM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (145mil,509.528mil)(236.103mil,509.528mil)  Bottom Layer
Rule Violations :1

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "1" (375mil,815mil)  Top Overlay and 
                     Track (345mil,785mil)(545mil,785mil)  Top Overlay
   Violation between Text "5" (475mil,835mil)  Top Overlay and 
                     Track (345mil,785mil)(545mil,785mil)  Top Overlay
   Violation between Text "4" (375mil,375mil)  Top Overlay and 
                     Track (345mil,385mil)(545mil,385mil)  Top Overlay
   Violation between Text "8" (475mil,375mil)  Top Overlay and 
                     Track (345mil,385mil)(545mil,385mil)  Top Overlay
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Pad LED4-A(830mil,170mil)  Multi-Layer and 
                     Arc (830.177mil,120.293mil)  Top Overlay
   Violation between Pad LED4-A(830mil,170mil)  Multi-Layer and 
                     Arc (830mil,120.002mil)  Top Overlay
   Violation between Pad LED3-A(565mil,170mil)  Multi-Layer and 
                     Arc (565.177mil,120.293mil)  Top Overlay
   Violation between Pad LED3-A(565mil,170mil)  Multi-Layer and 
                     Arc (565mil,120.002mil)  Top Overlay
   Violation between Pad LED2-A(260mil,170mil)  Multi-Layer and 
                     Arc (260.177mil,120.293mil)  Top Overlay
   Violation between Pad LED2-A(260mil,170mil)  Multi-Layer and 
                     Arc (260mil,120.002mil)  Top Overlay
   Violation between Pad LED1-A(-10mil,170mil)  Multi-Layer and 
                     Arc (-9.823mil,120.293mil)  Top Overlay
   Violation between Pad LED1-A(-10mil,170mil)  Multi-Layer and 
                     Arc (-10mil,120.002mil)  Top Overlay
   Violation between Track (638.938mil,579mil)(638.938mil,599.371mil)  Top Overlay and 
                     Pad SV2-3(623.938mil,639.213mil)  Multi-Layer
   Violation between Track (638.938mil,677.363mil)(638.938mil,698.347mil)  Top Overlay and 
                     Pad SV2-3(623.938mil,639.213mil)  Multi-Layer
   Violation between Track (638.938mil,777.363mil)(638.938mil,881.379mil)  Top Overlay and 
                     Pad SV2-4(623.938mil,737.638mil)  Multi-Layer
   Violation between Track (638.938mil,677.363mil)(638.938mil,698.347mil)  Top Overlay and 
                     Pad SV2-4(623.938mil,737.638mil)  Multi-Layer
   Violation between Track (638.938mil,481mil)(638.938mil,501mil)  Top Overlay and 
                     Pad SV2-2(623.938mil,540mil)  Multi-Layer
   Violation between Track (638.938mil,579mil)(638.938mil,599.371mil)  Top Overlay and 
                     Pad SV2-2(623.938mil,540mil)  Multi-Layer
   Violation between Track (638.938mil,481mil)(638.938mil,501mil)  Top Overlay and 
                     Pad SV2-1(623.938mil,442mil)  Multi-Layer
   Violation between Track (638.938mil,297mil)(638.938mil,403mil)  Top Overlay and 
                     Pad SV2-1(623.938mil,442mil)  Multi-Layer
   Violation between Track (245mil,474.291mil)(245mil,495.276mil)  Top Overlay and 
                     Pad SV1-3(260mil,533.425mil)  Multi-Layer
   Violation between Track (245mil,573.268mil)(245mil,593.638mil)  Top Overlay and 
                     Pad SV1-3(260mil,533.425mil)  Multi-Layer
   Violation between Track (245mil,474.291mil)(245mil,495.276mil)  Top Overlay and 
                     Pad SV1-4(260mil,435mil)  Multi-Layer
   Violation between Track (245mil,291.26mil)(245mil,395.276mil)  Top Overlay and 
                     Pad SV1-4(260mil,435mil)  Multi-Layer
   Violation between Track (245mil,573.268mil)(245mil,593.638mil)  Top Overlay and 
                     Pad SV1-2(260mil,632.638mil)  Multi-Layer
   Violation between Track (245mil,671.638mil)(245mil,691.638mil)  Top Overlay and 
                     Pad SV1-2(260mil,632.638mil)  Multi-Layer
   Violation between Track (245mil,769.638mil)(245mil,875.638mil)  Top Overlay and 
                     Pad SV1-1(260mil,730.638mil)  Multi-Layer
   Violation between Track (245mil,671.638mil)(245mil,691.638mil)  Top Overlay and 
                     Pad SV1-1(260mil,730.638mil)  Multi-Layer
   Violation between Text "C2" (938mil,557.472mil)  Bottom Overlay and 
                     Pad C1-2(915mil,625.472mil)  Bottom Layer
Rule Violations :25

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad C3-1(55mil,509.527mil)  Bottom Layer and 
                     Pad C3-2(55mil,450.472mil)  Bottom Layer
   Violation between Pad C2-1(915mil,499.527mil)  Bottom Layer and 
                     Pad C2-2(915mil,440.472mil)  Bottom Layer
   Violation between Pad C1-1(915mil,684.528mil)  Bottom Layer and 
                     Pad C1-2(915mil,625.472mil)  Bottom Layer
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=32mil) (Max=50mil) (Preferred=45mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC3 Between Pad C3-1 (55,509.527mil) And Track on layer Bottom Layer (145,509.528mil)
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 34
Time Elapsed        : 00:00:01